---
execution:
  scenario: Demo
  concurrency: 1
  ramp-up: 1m
  hold-for: 1m
scenarios:
  Demo:
    headers:
      User-Agent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36'
      Upgrade-Insecure-Requests: '1'
      Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'
      Accept-Encoding: 'gzip, deflate'
      Accept-Language: 'en-US,en;q=0.9,he;q=0.8'
    requests:
      - url: 'http://blazedemo.com/'
        method: GET
        label: 'Home'
        headers: {}